<!DOCTYPE html>
<html>
<head>
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .footer {
            font-size: 12px;
            color: #666;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Reset Request for Sharecode</h2>
        <p>Hey {(USER_NAME)}If you requested a password reset, please click on the button below. If the button does not work, please copy and paste the URL below into your browser.</p>
        <a href="{(RESET_PASSWORD_URL)}" class="button">Reset Password</a>
        <p>If you cannot click the above button, copy and paste the following link into your browser:</p>
        <p><a href="{(RESET_PASSWORD_URL)}">{(RESET_PASSWORD_URL)}</a></p>
        <p class="footer">If you did not request a password reset, please ignore this email. This link will expire in 24 hours for security reasons.</p>
        <p class="footer">For your security, please do not share this email with anyone.</p>
    </div>
</body>
</html>
